<script>
      function populateDept(){
         $.ajax({
            type: 'GET',
            url: 'https://dl.dropboxusercontent.com/s/sslmd5y53uusgfx/depts.json',
            data: { get_param: 'value' },
            dataType: 'json',
            success: function (data) {
                  //go through all main departments
                 $.each(data, function(index, element) {
                    var classAcr ="." + element.acronym;
                    $('#content').prepend($('<table class="aui">').addClass(element.acronym + ""));
                    $(classAcr).append($('<thead>').css("text-align", "left").append($('<tr>').append($('<th>', {
                        text: element.name
                    })).append($('<th>', {
                        text: element.acronym
                    }))));
                     for (var i = 0; i < element.departments.length; i++) {
                        $(classAcr).append($('<tr>').append($('<td>', {
                            text: element.departments[i].name
                        })).append($('<td>', {
                            text: element.departments[i].acronym
                        })));
                     }
                 });
            }
         });
      }
   populateDept();
</script>
